 *{
     margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: url("#") no-repeat;
}

html {
    background-color: rgba(125, 202, 195, 0.379);
    }

    
.rg_layout{
    width: 900px;
    height: 500px;
    border: 5px solid #EEEEEE;
    background-color: white;
    margin: auto;
    margin-top: 15px;
}
.rg_left{
    float: left;
    margin: 15px;
    width: 20%;
}
.rg_left > p:first-child{
    color: #FFD026;
    font-size: 20px;
}
.rg_left > p:last-child{
    color: #A6A6A6;
}
.rg_center{
    /*border: 1px solid red;*/
    float: left;
    width: 450px;
    /*margin: 15px;*/
}
.rg_right{
    float: right;
    margin: 15px;
}
.rg_right > p:first-child{
    font-size: 15px;
}
.rg_right p a {
    color: pink;
}
.td_left{
    width: 100px;
    text-align: right;
    height: 45px;
}
.td_right{
    padding-left: 50px;
}
#username,#password,#email,#name,#tel,#checkcode,#birthday{
    width: 251px;
    height: 32px;
    border: 1px solid #A6A6A6;
    border-radius: 5px;
    padding-left: 10px ;
}
#checkcode{
    width: 110px;
}
#img_check{
    height: 32px;
    vertical-align: middle;
}
#btn_sub{
    width: 150px;
    height: 40px;
    background-color: #FFD026;
    border: 1px solid #FFD026;
}