* {
    margin: 0;
    padding: 0;
}

html {
    background-color: rgba(125, 202, 195, 0.379);
    }

.navbar{
    width: 100%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items:center;
    justify-content: space_between;
    background-color: rgb(59, 106, 207);
}


/*.navbar on the moblie phone*/
@media only screen and (max-width: 600px) {
    .navbar{
        display: nones;
    }
} 

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}

.navbar ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 15px;
    display: block;
}

.navbar a:hover{
    background: #fa0;
}


button{
    background: rgba(166, 163, 158, 0.532);
    display: block;
    cursor: pointer;
}

.logo{
    margin-left: 20px;
    height: 40px;
    cursor: pointer;
}


/*slides */



.slider {
    width: 600px;
    height: auto;
    margin: 20px auto;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 1800px;
    animation: slide 9s infinite;
}

.slides img {
    width: 600px;
    height: auto;
    flex-shrink: 0;
    cursor: pointer; 
}

@keyframes slide {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    33% { transform: translateX(-33.33%); }
    53% { transform: translateX(-33.33%); }
    66% { transform: translateX(-66.66%); }
    86% { transform: translateX(-66.66%); }
    100% { transform: translateX(0); }
}


/* Box */

.box {
    background: #fff;
    position: relative;
    z-index: 0;
    overflow: hidden;
    margin-top: 29px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, .14);
    box-shadow: 0 3px 8px -3px rgba(0, 0, 0, .08);
    box-sizing: border-box;
}


/* main*/
.main {
    width: 100%;
    float: left;
    margin-right: -250px;
    box-sizing: border-box;
}

.main-wrap {
    margin-right: 250px;
}

.content-box {
    padding: 20px 30px 30px;
}

.content-header {
    overflow: hidden;
    height: 34px;
    padding: 0 10px;
    background-position: -225px -156px;
    border-bottom: 2px solid #db2929;
    line-height: 28px;
}

.content-header h2 {
    float: left;
    font-size: 18px;
    color: #333;
    font-weight: 400;
}



/* Music List */

.music-list {
    margin: 20px 0 0 -36px;
}

.music-list li {
    float: left;
    display: inline-block;
    width: 140px;
    overflow: hidden;
    line-height: 1.4;

    height: 224px;
    padding-left: 36px;
    font-size: 14px;
    transition: color .1s ease-in-out;
}

.music-list li .u-cover {
    width: 140px;
    height: 140px;
    overflow: hidden;
    position: relative;
}

.music-list li .u-cover img {
    width: 140px;
    height: 140px;
    transform: scale(1);
    transition: transform .75s;
}

.music-list li .u-cover:hover img {
    transform: scale(1.07);
    transition: all .75s cubic-bezier(0, 1, .75, 1);
}

.music-list li .u-cover .msk {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
}

.music-list li .u-cover:hover .msk {
    display: block;
}

.music-list li .dec {
    margin: 8px 0 3px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.music-list li .author {
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 22px;
}

.music-list li .author a {
    color: #999;
}

.music-list li .author a:hover {
    color: #B72712;
}

/* Category Music List */

.category .row {
    margin-left: -20px;
}

.category-music-list {
    float: left;
    width: 324px;
    margin: 20px 0 0 20px;
    background: #fff;
    position: relative;
    z-index: 0;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, .14);
    box-sizing: border-box;
}

.category-music-list .category-header {
    border-bottom: 1px solid rgba(0, 0, 0, .14);
    background-color: #fafafa;
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    box-sizing: border-box;
    font-size: 18px;
    letter-spacing: 1px;
    background-image: -webkit-linear-gradient(top, #fff, #fafafa);
    background-image: linear-gradient(180deg, #fff, #fafafa);
    color: #666;
}

.category-music-list ul {
    font-size: 14px;
    font-weight: 400;
    color: #737373;
}

.category-music-list .music-list-item {
    padding: 0 12px;
    height: 36px;
    line-height: 36px;
    position: relative;
    color: #737373;
    overflow: hidden;
    vertical-align: middle;
}

.category-music-list .music-list-item:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08) inset;
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
}

.category-music-list .music-list-item:before {
    content: '';
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-top: 1px solid #f2f2f2;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
}

.category-music-list .music-list-item:first-child:before {
    border: none;
}

.category-music-list .music-list-item .title {
    float: left;
    margin-right: -68px;
    width: 100%;
}

.category-music-list .music-list-item .title_wrap {
    margin-right: 68px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.category-music-list .music-list-item .title .rank {
    padding-right: 4px;
    color: #B2B2B2;
    font-weight: normal;
}

.category-music-list .music-list-item .info {
    float: right;
    font-size: 12px;
    overflow: hidden;
    color: #B2B2B2;
}

.category-music-list .music-list-item .info span {
    margin-right: 6px;
}

.category-music-list .music-list-item .info span:last-child {
    margin-right: 0;
}

.category-music-list .music-list-item .info .date {
    vertical-align: middle;
}

.category-music-list .music-list-item .info .avatar {
    width: 20px;
}

.category-music-list .music-list-item .info .avatar img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

/* Sidebar */

.sidebar {
    width: 250px;
    float: right;
    box-sizing: border-box;
    border-left: 1px solid rgba(0, 0, 0, .1);
}

.sidebar h4 {
    margin: 0;
    height: 55px;
    overflow: hidden;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;;
    background: #f5f5f5;
    font-size: 16px;
    color: #757575;
    line-height: 60px;
    padding-left: 31px;
    font-weight: 400;
    -webkit-box-shadow: 0 1px 1px 1px #F6F6F6;
    -moz-box-shadow: 0 1px 1px 1px #F6F6F6;
    box-shadow: 0 1px 1px 1px #F6F6F6;
    background-image: -moz-linear-gradient(top, #fafafa, #f4f4f4);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#f4f4f4));
}

.sidebar .right-module {
    background: #fff;
    overflow: hidden;
}

.sidebar .right-module:first-child h4 {
    border-top: none;
}

/* Artist Song */

.artist-song:before {
    content: '';
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-top: 1px solid #f2f2f2;
    border-top: 1px solid rgba(0, 0, 0, .1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
}

.artist-song:first-child:before {
    border-top: none;
}

.artist-song {
    position: relative;
    padding: 16px 14px;
    list-style: none;
    color: #737373;
    overflow: hidden;
}

.artist-song:hover {
    box-shadow: 0 0 38px rgba(0, 0, 0, .08) inset;
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
}

.artist-song h3 {
    color: #737373;
}

.artist-song .cover-link {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 4;
}

.artist-song .avatar {
    float: left;
    width: 48px;
    height: 48px;
}

.artist-song .avatar img {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    overflow: hidden;
    line-height: 48px;
    text-align: center;
}

.artist-song .info {
    margin-left: 62px;
}

.artist-song .info h3 {
    display: block;
    margin: 0;
    line-height: 28px;
    font-weight: 400;
    font-size: 14px;
    color: #424242;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.artist-song .info p {
    margin: 0;
    font-size: 12px;
    line-height: 20px;
    color: #B2B2B2;
}

/* Footer */


footer {
    min-width: 992px;
    height: 80px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
}

.footer_list {
    background-color: aliceblue;
    min-width: 992px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.footer-btn a {
    color: black;
    font-size: 22px;
    margin: 0 10px;
}



.footer-btn .icon {
    background-color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 7px;
    color: #333;
    cursor: pointer;
}
