<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/creat_style.css">
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>USER REGISTER</p>
        </div>
        <div class="rg_center">
            <div class="rg_form">
                <form action="#" method="post">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">UserName</label></td>
                            <td class="td_right"><input type="text" name="username" id="username" placeholder="enter userName"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password">password</label></td>
                            <td class="td_right"><input type="password" name="password" id="password" placeholder="enter password"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="enter email"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="name">name</label></td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="enter name"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="tel">Phone number</label></td>
                            <td class="td_right"><input type="text" name="tel" id="tel" placeholder="enter Phone number"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label>gender</label></td>
                            <td class="td_right"><input type="radio" name="gender" value="male">male
                                <input type="radio" name="gender" value="female">female</td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="birthday">birthday</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="checkcode">checkcode</label></td>
                            <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="enter checkcode">
                                <img id="img_check" src="media/checkcode.png" >
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"><input type="submit" id="btn_sub" value="login"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="rg_right">
            <p>Already have an account?<a href="login.html">Login</a></p>
        </div>

    </div>

</body>
