<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FunMusic</title>
        <link rel="stylesheet" href="css/general_styles.css">
        <link rel="stylesheet" href="css/community.css">
    </head>
    <body>
        <!--navbar-->
        <div class="navbar">
            <img src="media/logo.png" class="logo">
            <ul>
                <li><a href="index.html">RECOMMAND</a></li>
                <li><a href="index_explore.html">EXPLORE</a></li>
                <li><a href="index_community.html">COMMUNITYT</a></li>
                <li><a href="my.html">MY</a></li>
                <li><input type="text" class="search-input" placeholder="search music"></li>
            </ul>
            <ul class="nav navbar-nav navbar-right navbar-sm">               
                <li><a href="login.html">Log in</a></li>        
            </ul>   
        </div> 
        <!--community-->
        <div id="main">
            <h1>community</h1><hr>
            <textarea id="typing">enter the words</textarea>
            <button id="btn">send words</button>
            <div id="commend"></div>
        </div>
        <!--music bar-->
        <footer>
            <div class="footer">
                <div class="footer_list">
                    <div class="footer-btn">
                        <a herf="#" class="prev"><img src="media/lastsong.icon.png" class="icon" alt="preview Song"></a>
                        <a herf="#" class="play"><img src="media/play.icon.png" class="icon" alt="play Song"></a>
                        <a herf="#" class="pause"><img src="media/pause.icon.png" class="icon" alt="pause Song"></a>
                        <a herf="#" class="next"><img src="media/nextsong.icon.png" class="icon" alt="next Song"></a>
                        <input class="volume" type="range" max="1" min="0" step="0.1"><a>volume</a>
                    </div>
                    <div class="footer-music">
                        <audio controls class="audio"></audio>
                    </div>
                    <div class="musicname"></div>
                </div>          
            </div>
                
        </footer> 
        <!-- site js-->
        <script src="js/site_interactions.js"></script>
        <script src="js/community.js"></script>
    </body>
</html>
